PORT = 4000



EMAIL = "dvlprservice@gmail.com"
EMAIL_APP_PASSWORD = "cgvd shiv mise ahol"

TWILIO_ACCOUNT_SID = ACb771a68a25d07ab5ce06ff85e06b1547
TWILIO_AUTH_TOKEN = 03c3ac23308d8fa4b97d30ec9f9ec1e6

MONGODB_DATABASE_URL =  "mongodb+srv://surajpandey7493:37uPxdKQHn3jWQMV@cluster0.66hrz.mongodb.net/BharatTransactDB?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USERNAME = "surajpandey7493"
PASSWORD = "37uPxdKQHn3jWQMV"
GEMINI_API_KEY = AIzaSyAdZ4ySdg-UcUFd7LxSno4a_mNJLLoYLfI

# MONGODB_DATABASE_URL =  "mongodb+srv://surajpandey7493:wakXVGkU4BAHhrJS@cluster0.13exc.mongodb.net/bharatTransactDB?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_USERNAME = "surajpandey7493"
# PASSWORD = "wakXVGkU4BAHhrJS"